{
  "name": "coality",
  "version": "0.6.0",
  "description": "Tool for quickly checking the quality of your code",
  "scripts": {
    "postinstall": "node src/post-install"
  },
  "keywords": [],
  "author": "RED Academy",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "coality": "src/runner.js"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "colour": "^0.7.1",
    "csslint": "^1.0.5",
    "eslint": "^3.19.0",
    "shelljs": "^0.7.7"
  },
  "contributors": [
    {
      "name": "Blake Turner",
      "email": "mail@blakewilliamturner.com",
      "url": "https://github.com/BlakeTurner"
    }
  ]
}
